/*
Given two arrays arr1 and arr2, the elements of arr2 are distinct, and all elements in arr2 are also in arr1.
Sort the elements of arr1 such that the relative ordering of items in arr1 are the same as in arr2.  Elements that don't appear in arr2 should be placed at the end 
of arr1 in ascending order.

arr1 = [2,3,1,3,2,4,6,7,9,2,19], arr2 = [2,1,4,3,9,6]
Output: [2,2,2,1,4,3,3,9,6,7,19]
*/

public class Solution {
    public int[] RelativeSortArray(int[] arr1, int[] arr2) {
      
       int[] ans=new int[arr1.Length];
       if(arr1.Length==0 && arr2.Length==0)
          return ans;
        
       Array.Sort(arr1);
       int countj=0;
       int k=0;
       while(k<arr2.Length)
       {
        var no=arr2[k++];
        var totalcount = arr1.Count(s => s == no);
        for(int j=0;j<totalcount;j++)
            ans[countj++]=no;
       }
      for(int i=0;i<arr1.Length;i++)
      {
          if(Array.IndexOf(ans,arr1[i])<0)
          {
          var dist=Array.IndexOf(arr2,arr1[i]);
          if(dist<0){
              var totalcount = arr1.Count(s => s == arr1[i]);
              for(int j=0;j<totalcount;j++)
              {
                  ans[countj]=arr1[i];
                  if(countj+1<arr1.Length)
                      countj++;
              }
          }
          }
      }
      return ans;
    }
}
