/*
Given a m * n matrix grid which is sorted in non-increasing order both row-wise and column-wise. 
Return the number of negative numbers in grid.

Input: grid = [[4,3,2,-1],[3,2,1,-1],[1,1,-1,-2],[-1,-1,-2,-3]]
Output: 8

Input: grid = [[3,2],[1,0]]
Output: 0

Input: grid = [[1,-1],[-1,-1]]
Output: 3
*/

public class Solution {
    public int CountNegatives(int[][] grid) {
        int i=0,j=0,negativecount=0;
        while(i<grid.Length)
        {
            if(j<grid[i].Length)
            {
                if(grid[i][j]<0)
                    negativecount++;
                j++;
            }
            else{
                j=0;
                i++;
            }
        }
        return negativecount;
    }
}
