/* Given an array nums, write a function to move all 0's to the end of it while maintaining the relative order of the non-zero elements.
[0,1,0,3,12] -> [1,3,12,0,0]

*/

public class Solution {
    public void MoveZeroes(int[] nums) {
        var counter=0;
        var zeros=0;
        for(int i=0;i<nums.Length;i++)
        {
            if(nums[i]!=0)
            {
                nums[counter++]=nums[i];
            }
            else
                zeros++;
        }
        while(counter < nums.Length)
            nums[counter++] = 0;
    }
}
