/*
You are given an integer array nums sorted in ascending order, and an integer target.
Suppose that nums is rotated at some pivot unknown to you beforehand (i.e., [0,1,2,4,5,6,7] might become [4,5,6,7,0,1,2]).
If target is found in the array return its index, otherwise, return -1.

nums = [4,5,6,7,0,1,2], target = 0 => 4
nums = [4,5,6,7,0,1,2], target = 3 =>-1

*/

public class Solution {
    public int Search(int[] nums, int target) {
        for(int i=0;i<nums.Length;i++)
        {
            if(nums[i]==target)
                return i;
        }
        return -1;
    }
}
