/*
Given an array of integers nums and an integer k, return the total number of continuous subarrays whose sum equals to k.

Input: nums = [1,1,1], k = 2
Output: 2

Input: nums = [1,2,3], k = 3
Output: 2

public class Solution {
    public int SubarraySum(int[] nums, int k) {
        int ans=0;
        int sum=0;
        
         for(int i=0;i<nums.Length;i++){
            sum=nums[i];
            if(nums[i]==k)
                ans++;
            for(int j=i+1;j<nums.Length;j++){
                sum+=nums[j];
                if(sum==k)
                    ans++;
            }
        }
        return ans;
    }
}

//Time Complexity: O(n^2)
