public class Solution {
    public bool Exist(char[][] board, string word) {
       
        for(int i=0;i<board.Length;i++){
            for(int j=0;j<board[0].Length;j++){
                if(board[i][j]==word[0] && search(board,word,i,j,0))
                    return true;
            }
        }
        return false;
    }
    public bool search(char[][] board,string word,int i, int j,int wordindex){
     if(i<0 || j<0 || i==board.Length || j==board[0].Length || board[i][j]=='*' || board[i][j] !=word[wordindex]){
         return false;
     }   
    
        if(wordindex==word.Length-1)
            return true;
        
        char c=board[i][j];
        board[i][j]='*';
        
        if(search(board, word, i, j+1, wordindex+1) || search(board, word, i, j-1, wordindex+1) ||           search(board, word, i-1, j, wordindex+1) ||search(board, word, i+1, j, wordindex+1) ){
            return true;
        }
        
        board[i][j]=c;
        return false;
    }
}
